<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chicago Area Undergraduate Research Symposium</title>

<!-- common links to every page -->
<!--#include virtual="ssi/ssi-headinglinksandscripts.html" -->

<!-- links specific to the individual page -->
<link href="index.css" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="jquery-1.6.4.js"></script> <!-- necessary for slideshow javascript to work -->
<script type="text/javascript" src="slideshow.js"></script> <!-- script for slideshow -->
<link href='http://fonts.googleapis.com/css?family=Nobile' rel='stylesheet' type='text/css'> <!-- web font for slideshow -->
<link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'> <!-- web font for rest of page -->

</head>

<body>
<div id="wrapper"><!--#include virtual="ssi/ssi-heading.html" -->
<div id="bodywrapper"><!--#include virtual="ssi/ssi-schools.html" -->
<div id="bodycontent"><!-- ############ EDITABLE CONTENT ############## -->
<div id="maincontent">
<h1>Awards</h1>
<a href="#up"></a>
<div id="awardsindex"><a href="#2012">2012</a> | <a href="#2011">2011</a> | <a href="#2010">2010</a> | <a href="#2009">2009</a> | <a href="#2008">2008</a> | <a href="#2007">2007</a> | <a href="#2006">2006</a> | <a href="#2005">2005</a></div>
<div id="awardscontent"><a name="2012"></a>
<h4>2012 Awards</h4>
<p><span class="awardheading">Top Poster Presentation</span><br /><span class="headingdescription">The winners received a plaque</span></p>
<p>Amanda Vicich &amp; Alexandra Rybczynska, University of Illinois at Chicago</p>
<p><span class="awardheading">Top Oral Presentation</span><br /><span class="headingdescription">The winner received a plaque</span></p>
<p>Berkcan Akpinar, Northwestern University</p>
<p><span class="awardheading">Top Presenters from Each Participating Institution</span><br /><span class="headingdescription">Each winner received a plaque</span></p>
<p>The University of Chicago: Marius Aleksa<br />Illinois Institute of Technology: Xin Zheng<br />DePaul University: Mike Jersha<br />Loyola University Chicago: Pamela Holtz<br /> Northwestern University: JC Jacobs<br />University of Illinois at Chicago: Amulya Gampa<br />Non-Sponsor School: Addy King, Manchester University</p>
<p><span class="awardheading">Top Presenters from Each Discipline</span><br /><span class="headingdescription">Each winner received a plaque</span></p>
<p>Biological Sciences: Naomi Gurfinkle, The University of Chicago<br />Chemistry: Duc Ho, University of Illinois at Chicago<br />Physics/Mathematics/Engineering: Barrett A. Leslie, Illinois Institute of Technology<br />Social Sciences/Psychology: Carol Swetlik, The University of Chicago<br />Fine Arts/Humanities: Pavan Khrishnamurthy, Northwestern University</p>
<div class="up"><a href="#home"><img src="http://www.stlaurs.com/images/up.png" /> Up</a></div>
<hr />
<a name="2011"></a>
<h4>2011 Awards</h4>
<p><span class="awardheading">Top Overall Presentation</span></p>
<p>Brandon Ng, Northwestern University</p>
<p><span class="awardheading">Top Presenters from Each Participating Institution</span><br /><span class="headingdescription">Each winner received a plaque</span></p>
<p>The University of Chicago: Bo-Shiun Lai<br />Illinois Institute of Technology: Aminah Hussaini<br />DePaul University: Illysha Minor<br />Loyola University Chicago: Milot Thaqi<br /> Northwestern University: Abbey Thompson<br />Non-Sponsor School: Aimee Bobko (University of Illinois at Chicago)</p>
<p><span class="awardheading">Top Presenters from Each Discipline</span><br /><span class="headingdescription">Each winner received a plaque</span></p>
<p>Biological Sciences: Lucas Tian, The University of Chicago<br />Chemistry: Jared Isaacs, DePaul University<br />Physics/Mathematics/Engineering: Sophia Pilipchuk, Illinois Institute of Technology<br />Social Sciences/Humanities: David Showalter, The University of Chicago</p>
<p><span class="awardheading">Top Poster Presentation</span><br /><span class="headingdescription">The winner received a plaque</span></p>
<p>Nadrine Omar, DePaul University</p>
<p><span class="awardheading">Top Oral Presentation</span><br /><span class="headingdescription">The winner received a plaque</span></p>
<div class="up"><a href="#home"><img src="http://www.stlaurs.com/images/up.png" /> Up</a></div>
<p>Jay Patel, Northwestern University</p>
<hr />
<a name="2010"></a>
<h4>2010 Awards</h4>
<p><span class="awardheading">Top Presenters from Each Participating Institution</span><br /><span class="headingdescription">Each winner received a plaque</span></p>
<p>Illinois Institute of Technology: Omaditya Khanna, Engineering<br />Northwestern University: Carl Blumenfeld, Chemistry<br />The University of Chicago: Stephen Xue, Biological Sciences<br />DePaul University: Alyssa Nudo, Psychology<br /> Loyola University Chicago: Timothy McAlister, Psychology<br />University of Illinois at Chicago: Ekaterina Khramtsova, Biological Sciences<br />Non-Sponsor School: Roberto Bonilla, Harry S. Truman College, Biological Sciences</p>
<p><span class="awardheading">Top Presenters from Each Discipline</span><br /><span class="headingdescription">Each winner received a plaque and a $100 grant</span></p>
<p>Biological Sciences: Stephen Xue, The University of Chicago<br />Chemistry: Carl Blumenfeld, Northwestern University<br />Physics: Tara Hufford and Kyle Duckert, Loyola University Chicago<br />Engineering: Omaditya Khanna, Illinois Institute of Technology<br />Humanities: Anisa Rahman, Northwestern University<br />Social Sciences: Christine Steihl, Northwestern University</p>
<p><span class="awardheading">Top Poster Presentation</span><br /><span class="headingdescription">The winner received a plaque and a $200 grant</span></p>
<p>Angelika Zalewski, Loyola University Chicago, Biological Sciences</p>
<p><span class="awardheading">Top Oral Presentation</span><br /><span class="headingdescription">The winner received a plaque and a $200 grant</span></p>
<p>Dennis Hu, Northwestern University, Chemistry</p>
<p>&nbsp;</p>
<p><span class="awardheading">Top Overall Presentation</span><br /><span class="headingdescription">The winner received a plaque and a $500 grant</span></p>
<p>Lu Yao, Northwestern University, Anthropology</p>
<div><a href="#home"><img src="http://www.stlaurs.com/images/up.png" />&nbsp;Up</a></div>
<hr />
<a name="2009"></a>
<h4>2009 Awards</h4>
<p><span class="awardheading">Joe Cribari President's Award (Top Abstract and Poster)</span><br /><span class="headingdescription">The winner received a plaque and a $500 grant</span></p>
<p>Elizabeth Hines, Northwestern University, Biology</p>
<p><span class="awardheading">Top Poster Presentations</span><br /> <span class="headingdescription">Each winner received a plaque and a $100 grant</span></p>
<p>Eli Bader, Northwestern University, Biology<br />Emily Mick, Illinois Institute of Technology, Chemistry<br />Skyler Degenkolb, University of Chicago, Physics/Math/Engineering<br />Page Piccinini, Northwestern University, Social Sciences/Humanities</p>
<p><span class="awardheading">Top Oral Presentation</span><br /><span class="headingdescription">The winner received a plaque and a $250 grant</span></p>
<div class="up"><a href="#home"><img src="http://www.stlaurs.com/images/up.png" /> Up</a></div>
<p>Nader Tehrani, Northwestern University, Chemistry</p>
<hr />
<a name="2008"></a>
<h4>2008 Awards</h4>
<p><span class="awardheading">Joe Cribari President's Award (Top Abstract and Poster)</span><br /><span class="headingdescription">The winner received a plaque and a $500 grant</span></p>
<p>Robert Whittlesey, Illinois Institute of Technology, Engineering</p>
<p><span class="awardheading">Top Poster Presentations</span><br /> <span class="headingdescription">Each winner received a plaque and a $100 grant</span></p>
<p>Josh Abecassis, Northwestern University, Biology<br />Ekaterina Khramtsova, University of Illinois at Chicago, Biology<br />Emily Jane Glassman, University of Chicago, Chemistry<br />Alok Patel, Illinois Institute of Technology, Math/Engineering<br />Ryosuke Kita, Northwestern University, Physics<br />Priya Fielding-Singh, Northwestern University, Social Sciences/Humanities<br />Pamela Kaye, University of Chicago, Social Sciences/Humanities</p>
<p><span class="awardheading">Top Oral Presentation</span><br /><span class="headingdescription">The winner received a plaque and a $100 grant</span></p>
<div class="up"><a href="#home"><img src="http://www.stlaurs.com/images/up.png" /> Up</a></div>
<p>Vanessa Coffman, DePaul University, Biology</p>
<hr />
<a name="2007"></a>
<h4>2007 Awards</h4>
<p><span class="awardheading">Joe Cribari President's Award (Top Abstract and Poster)</span></p>
<p>Ryosuke Kita, Northwestern University, Physics</p>
<p><span class="awardheading">Top Poster Presentations</span></p>
<p>Michael Schieber, Northwestern University, Biology<br />Sharan Srinivasan, Northwestern University, Chemistry<br />Brian Neiswander and Minaz Virani, Illinois Institute of Technology, Engineering<br />Carl Philips and Stephanie Valencia, DePaul University, Mathematics/Economics<br />Anthony Evans, Northwestern University, Psychology/Social Sciences<br />Alessandro Lauro, University of Chicago, Physics</p>
<p><span class="awardheading">Top Oral Presentation</span></p>
<p>Yonatan Kahn, Northwestern University, Physics</p>
<p><span class="awardheading">Faculty Awards</span><br /><span class="headingdescription">For outstanding support of undergraduate research</span></p>
<p>Susan M. Fischer, Ph.D, DePaul University, Physics<br />Jeffrey L. Doering, Ph.D, Loyola University Chicago, Biology<br />Richard B. Silverman, Ph.D, Northwestern University, Chemistry<br />Philippe Cluzel, Ph.D, University of Chicago, Biology</p>
<p><span class="awardheading">Top Research Proposal</span><br /><span class="headingdescription">To be presented at CAURS 2008</span></p>
<div class="up"><a href="#home"><img src="http://www.stlaurs.com/images/up.png" /> Up</a></div>
<p>Yonatan Kahn, Northwestern University, Physics</p>
<hr />
<a name="2006"></a>
<h4>2006 Awards</h4>
<p><span class="awardheading">President's Award (Top Abstract and Poster)</span></p>
<p>Marsela Jorgolli, University of Chicago, Physics</p>
<p><span class="awardheading">Top Poster Presentations</span></p>
<p>Michael Kozminski, Northwestern University, Chemistry<br />Katherine Sharrock, Northwestern University, Psychology<br />Maria Justin Bell, University of Chicago, Chemistry<br />Jesse Gray Collins, Illinois Institute of Technology, Engineering<br />James M Rodinelli, Northwestern University, Biomedical Engineering</p>
<p><span class="awardheading">Top Oral Presentation</span></p>
<p>Michael Kozminsky, Northwestern University, Chemistry</p>
<p><span class="awardheading">Faculty Awards</span><br /><span class="headingdescription">For outstanding support of undergraduate research</span></p>
<p>Mark Hersam, Ph.D., Northwestern University, Material Science &amp; Engineering<br />John Kelly, Ph.D., Loyola University Chicago, Biology<br />Carlo Segre, Ph.D., Illinois Institute of Technology, Physics<br />Michael LaBarbera, Ph.D., University of Chicago, Biology</p>
<p><span class="awardheading">Top Research Proposal</span><br /><span class="headingdescription">To be presented at CAURS 2007</span></p>
<div class="up"><a href="#home"><img src="http://www.stlaurs.com/images/up.png" /> Up</a></div>
<p>Rachel Kim, Northwestern University, Psychology/Behavioral Genetics</p>
<hr />
<a name="2005"></a>
<h4>2005 Awards</h4>
<p><span class="awardheading">President's Awards (Top Abstract and Poster)</span></p>
<p>James Waters and Emily Kay, The University of Chicago, Biology<br />Aneta Grudzien, Northwestern University, Biology</p>
<p><span class="awardheading">Top Poster Presentations</span></p>
<p>Erin Ables, The University of Chicago, Physics<br />Timothy Brawn, The University of Chicago, Psychology<br />Victoria Landau, University of Illinois at Chicago, Biology<br />Shawn Anthony, Northwestern University, Chemistry<br />Tiara Kawahara, Northwestern University, Biology<br />Lisa Nguyen, Northwestern University, Engineering</p>
<p><span class="awardheading">Top Oral Presentation</span></p>
<p>Joseph H. Hoover, Northwestern University, Chemistry</p>
<p><span class="awardheading">Faculty Awards</span><br /><span class="headingdescription">For outstanding support of undergraduate research</span></p>
<div class="up"><a href="#home"><img src="http://www.stlaurs.com/images/up.png" /> Up</a></div>
<p>Ka Yee C. Lee, Ph.D., University of Chicago, Chemistry<br />Bryan Pickett, Ph.D., Loyola University Chicago, Biology<br />Paul Robert Malchow, Ph.D., University of Illinois at Chicago, Chemistry<br />SonBinh T. Nguyen, Ph.D., Northwestern University, Chemistry</p>
</div>
</div>
<!-- main content --> <!-- ####### END OF EDITABLE CONTENT ######## --></div>
<!-- bodycontent -->
<div id="fill"></div>
<!-- makes sure the body background fills up the entire height --> <!--#include virtual="ssi/ssi-footer.html" --></div>
</div>
<p><!-- wrapper --></p>
</body>
</html>